<!DOCTYPE html>
<html>
    <head>
        <title>电影工厂</title>
        <meta charset="utf-8" />
        <link href="主页.css" rel="stylesheet" media="all" />
        <style>
                
                a.l-r-1-22  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                color: aliceblue;
                background: url(img/1111.jpg) no-repeat ;
                float: left;
                margin: 0px;
                opacity: 0;
                border-radius: 100% 0 0  0;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                position: relative;
                top: -50px;
                left: -50px;
                
                }
                a.l-r-1-22  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius: 100% 0 0  0;
                
                }
                a.l-r-2-22 i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/2222.jpg) no-repeat;
                float: right;
                margin: 0px;
                opacity: 0;
                border-radius:  0 100% 0  0;
                position: relative;
                top: -50px;
                left: 50px;
                border-left: #472800b7 4px solid;
                border-top: #472800b7 4px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                }
                a.l-r-2-22  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 100% 0  0;
                
                }
                a.l-r-3-22  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/3333.jpg) no-repeat;
                float: left;
                margin: 0px;
                opacity: 0;
                border-radius:  0 0  0 100%;
                position: relative;
                top: 0px;
                left: -50px;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                }
                a.l-r-3-22  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 0  0 100%;
                
                z-index: 99999;
                }
                a.l-r-4-22  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                background: url(img/4444.jpg) no-repeat;
                float: right;
                margin: 0px;
                opacity: 0;
                border-radius:  0 0 100% 0;
                position: relative;
                top: 0px;
                left: 50px;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                }
                a.l-r-4-22  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 0 100% 0;
                
                z-index: 99999;
                }
                a.l-r-1-33  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/901.jpg) no-repeat ;
                float: left;
                margin: 0px;
                opacity: 0;
                border-radius: 100% 0 0  0;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                position: relative;
                top: -50px;
                left: -50px;
                
                }
                a.l-r-1-33  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius: 100% 0 0  0;
                
                }
                a.l-r-2-33 i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/902.jpg) no-repeat;
                float: right;
                margin: 0px;
                opacity: 0;
                border-radius:  0 100% 0  0;
                position: relative;
                top: -50px;
                left: 50px;
                border-left: #472800b7 4px solid;
                border-top: #472800b7 4px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                }
                a.l-r-2-33  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 100% 0  0;
                
                }
                a.l-r-3-33  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/903.jpg) no-repeat;
                float: left;
                margin: 0px;
                opacity: 0;
                border-radius:  0 0  0 100%;
                position: relative;
                top: 0px;
                left: -50px;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                }
                a.l-r-3-33  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 0  0 100%;
                
                z-index: 99999;
                }
                a.l-r-4-33  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                background: url(img/904.jpg) no-repeat;
                float: right;
                margin: 0px;
                opacity: 0;
                border-radius:  0 0 100% 0;
                position: relative;
                top: 0px;
                left: 50px;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                }
                a.l-r-4-33  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 0 100% 0;
                
                z-index: 99999;
                }
                a.l-r-1-11  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/101.jpg) no-repeat ;
                float: left;
                margin: 0px;
                opacity: 0;
                border-radius: 100% 0 0  0;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                position: relative;
                top: -50px;
                left: -50px;
                
                }
                a.l-r-1-11  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius: 100% 0 0  0;
                
                }
                a.l-r-2-11 i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/102.jpg) no-repeat;
                float: right;
                margin: 0px;
                opacity: 0;
                border-radius:  0 100% 0  0;
                position: relative;
                top: -50px;
                left: 50px;
                border-left: #472800b7 4px solid;
                border-top: #472800b7 4px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                }
                a.l-r-2-11  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 100% 0  0;
                
                }
                a.l-r-3-11 i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/103.jpg) no-repeat;
                float: left;
                margin: 0px;
                opacity: 0;
                border-radius:  0 0  0 100%;
                position: relative;
                top: 0px;
                left: -50px;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                }
                a.l-r-3-11  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 0  0 100%;
                
                z-index: 99999;
                }
                a.l-r-4-11  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                background: url(img/104.jpg) no-repeat;
                float: right;
                margin: 0px;
                opacity: 0;
                border-radius:  0 0 100% 0;
                position: relative;
                top: 0px;
                left: 50px;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                }
                a.l-r-4-11  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 0 100% 0;
                
                z-index: 99999;
                }
                a.l-r-1-44  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/801.jpg) no-repeat ;
                float: left;
                margin: 0px;
                opacity: 0;
                border-radius: 100% 0 0  0;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                position: relative;
                top: -50px;
                left: -50px;
                
                }
                a.l-r-1-44  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius: 100% 0 0  0;
                
                }
                a.l-r-2-44 i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/802.jpg) no-repeat;
                float: right;
                margin: 0px;
                opacity: 0;
                border-radius:  0 100% 0  0;
                position: relative;
                top: -50px;
                left: 50px;
                border-left: #472800b7 4px solid;
                border-top: #472800b7 4px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                }
                a.l-r-2-44  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 100% 0  0;
                
                }
                a.l-r-3-44  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                
                background: url(img/803.jpg) no-repeat;
                float: left;
                margin: 0px;
                opacity: 0;
                border-radius:  0 0  0 100%;
                position: relative;
                top: 0px;
                left: -50px;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                }
                a.l-r-3-44  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 0  0 100%;
                
                z-index: 99999;
                }
                a.l-r-4-44  i {
                cursor: pointer;
                width: 170px;
                height: 170px;
                transition: opacity 2s;
                box-shadow: 0 2px 4px 0 rgba(255, 255, 255, 0.54);
                background: url(img/804.jpg) no-repeat;
                float: right;
                margin: 0px;
                opacity: 0;
                border-radius:  0 0 100% 0;
                position: relative;
                top: 0px;
                left: 50px;
                border-left: #472800b7 2px solid;
                border-top: #472800b7 2px solid;
                }
                a.l-r-4-44  i:hover {
                opacity: 1;
                transition-duration: 0s;
                border-radius:  0 0 100% 0;
                
                z-index: 99999;
                }
                .left-right{
    width: 560px;
    height: 560px;

    margin-left: 230px;
    display: block;
    


}
.left-right2{
    width: 560px;
    height: 560px;

    margin-left: 230px;
    display: none;


}
.left-right3{
    width: 560px;
    height: 560px;

    margin-left: 230px;
    display: none;


}
    
.left-right4{
    width: 560px;
    height: 560px;

    margin-left: 230px;
    display: none;


}
    
        .left-top{
            width: 100px;
    height: 100px;
    background: #e48095ef;
    border-radius: 50%;
    position: relative;
    left: -10px;
    top: -40px;
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            color: aliceblue;
            line-height: 100px;
            display: block;
        }
        .left-top2{
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            color: aliceblue;
            line-height: 100px;
            display: none;
            width: 100px;
    height: 100px;
    background: #e48095ef;
    border-radius: 50%;
    position: relative;
    left: -10px;
    top: -40px;
        }
        .left-top3{
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            color: aliceblue;
            line-height: 100px;
            display: none;
            width: 100px;
    height: 100px;
    background: #e48095ef;
    border-radius: 50%;
    position: relative;
    left: -10px;
    top: -40px;
        }
        .left-top4{
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            color: aliceblue;
            line-height: 100px;
            display: none;
            width: 100px;
    height: 100px;
    background: #e48095ef;
    border-radius: 50%;
    position: relative;
    left: -10px;
    top: -40px;
        }
        </style>
        <script type="text/javascript">
            window.onload = function (){
                var x1=document.getElementById("as");
                    x1.onmouseover= function (){
                        var xd1=document.getElementById("dg1");
                            xd1.style.display='block'
                        var xx1=document.getElementById("dg2");
                            xx1.style.display='none'
                            var xa1=document.getElementById("dg3");
                            xa1.style.display='none'
                            var xw1=document.getElementById("dg4");
                            xw1.style.display='none'
                        var kk1=document.getElementById("t1");   
                          kk1.style.display='block' 
                          var kk2=document.getElementById("t2");   
                          kk2.style.display='none' 
                          var kk3=document.getElementById("t3");   
                          kk3.style.display='none' 
                          var kk4=document.getElementById("t4");   
                          kk4.style.display='none' 
                    }
                var x2=document.getElementById("bs");
                    x2.onmouseover= function (){
                        var xd1=document.getElementById("dg2");
                            xd1.style.display='block'
                        var xx1=document.getElementById("dg1");
                            xx1.style.display='none'
                            var xa1=document.getElementById("dg3");
                            xa1.style.display='none'
                            var xw1=document.getElementById("dg4");
                            xw1.style.display='none'
                            var kk1=document.getElementById("t2");   
                          kk1.style.display='block' 
                          var kk2=document.getElementById("t1");   
                          kk2.style.display='none' 
                          var kk3=document.getElementById("t3");   
                          kk3.style.display='none' 
                          var kk4=document.getElementById("t4");   
                          kk4.style.display='none' 
                    }
                    var x2=document.getElementById("cs");
                    x2.onmouseover= function (){
                        var xd1=document.getElementById("dg3");
                            xd1.style.display='block'
                        var xx1=document.getElementById("dg1");
                            xx1.style.display='none'
                            var xa1=document.getElementById("dg2");
                            xa1.style.display='none'
                            var xw1=document.getElementById("dg4");
                            xw1.style.display='none'
                            var kk1=document.getElementById("t3");   
                          kk1.style.display='block' 
                          var kk2=document.getElementById("t2");   
                          kk2.style.display='none' 
                          var kk3=document.getElementById("t1");   
                          kk3.style.display='none' 
                          var kk4=document.getElementById("t4");   
                          kk4.style.display='none'
                    }
                    var x2=document.getElementById("ds");
                    x2.onmouseover= function (){
                        var xd1=document.getElementById("dg4");
                            xd1.style.display='block'
                        var xx1=document.getElementById("dg1");
                            xx1.style.display='none'
                            var xa1=document.getElementById("dg3");
                            xa1.style.display='none'
                            var xw1=document.getElementById("dg2");
                            xw1.style.display='none'
                            var kk1=document.getElementById("t4");   
                          kk1.style.display='block' 
                          var kk2=document.getElementById("t2");   
                          kk2.style.display='none' 
                          var kk3=document.getElementById("t3");   
                          kk3.style.display='none' 
                          var kk4=document.getElementById("t1");   
                          kk4.style.display='none'
                    }
                    
            }
            </script>
    </head>

    <body>

        <div class="zy">
            <div class="wai">
                <nav class="nav nav5">
                    <ul>
                    <li>
                        <a class="logo" target="_blank"></a>
                    </li>
                    <li>
                    <a href="#">电影工厂</a>
                    </li>
                    <li style="float:right;margin-right: 20px;">
                    <a class="dl" target="_blank"></a>
                    <ul>
                    <li><a href="#">消息</a></li>
                    <li><a href="个人页面.html">个人</a></li>
                    <li><a href="#">收藏</a></li>
                    <li><a href="论坛.html">论坛</a></li>
                    </ul>
                    </li>
                    </ul>
                    </nav>
            <div class="top">
                <div class="parent">
                    <input type="text" class="search" value="搜索电影或导演名" >
                    <input type="button" class="btn" >
                </div>
            </div>
            </div>
            <div class="wai-2">
            <div class="wai-2-left">
                <div class="">
                        <div class="left-top" id="t1">10s</div>
                        <div class="left-top2" id="t2">00s</div>
                        <div class="left-top3" id="t3">90s</div>
                        <div class="left-top4" id="t4">80s</div>
                        <div class="left-left">
                            
                            <div class="l-l-dao">
                                <a href="影片推荐.html"  class="hover"  id="as">2010-2019</a>
                            </div>
                            <div class="l-l-dao">
                                <a  href="影片推荐.html"  class="hover" id="bs">2000-2009</a>
                            </div>
                            <div class="l-l-dao">
                                <a href="影片推荐.html" class="hover" id="cs">1990-2000</a>
                            </div>
                            <div class="l-l-dao">
                                <a href="影片推荐.html" class="hover" id="ds">1980-1989</a>
                            </div>
                            
                        </div>
                </div>
                
                
                   
                <div class="left-right" id="dg1">
                        
                    <div class="l-r-t">
                            
                            <style>
             
                                    .left-right-img{
                                        transform-origin:center  center;
                                        transition: all 76.6s;
                                    }
                                    .left-right-img:hover{
                                        transform-origin:center center;
                                        transform: rotate(720deg);
                                    }
                                </style>
                                <div class="l-t-tt">
                                        <div class="l-r-t1">
                                                <a href="" class="l-r-1-11" title="绿皮书">
                                                      <i></i>
                                                </a>
                                                   <a class="l-r-2-11" title="调音师">
                                                        <i></i>
                                                   </a>
                                           </div>
                                               
                                           <div class="l-r-t1">
                                                   <a class="l-r-3-11" title="一个叫欧维的男人决定去死">
                                                        <i></i>
                                                   </a>
                                                   <a class="l-r-4-11" title="了不起的盖茨比">
                                                        <i></i>
                                                   </a>
                                           </div>
                                </div>
                            <div class="left-right-img">
                                    
                                
                                    
                            </div>
                            
                        
                        
                    </div>     
                </div>
                <div class="left-right2" id="dg2">
                        
                        <div class="l-r-t">
                                
                                <style>
                 
                                        .left-right-img{
                                            transform-origin:center  center;
                                            transition: all 76.6s;
                                        }
                                        .left-right-img:hover{
                                            transform-origin:center center;
                                            transform: rotate(720deg);
                                        }
                                    </style>
                                    <div class="l-t-tt">
                                            <div class="l-r-t1">
                                                    <a href="" class="l-r-1-22" title="返老还童">
                                                          <i></i>
                                                    </a>
                                                       <a class="l-r-2-22" title="猫鼠游戏">
                                                            <i></i>
                                                       </a>
                                               </div>
                                                   
                                               <div class="l-r-t1">
                                                       <a class="l-r-3-22" title="放牛班的春天">
                                                            <i></i>
                                                       </a>
                                                       <a class="l-r-4-22" title="大鱼">
                                                            <i></i>
                                                       </a>
                                               </div>
                                    </div>
                                <div class="left-right-img">
                                        
                                    
                                        
                                </div>
                                
                            
                            
                        </div>     
                    </div>
                
                    <div class="left-right3" id="dg3">
                        
                            <div class="l-r-t">
                                    
                                    <style>
                     
                                            .left-right-img{
                                                transform-origin:center  center;
                                                transition: all 76.6s;
                                            }
                                            .left-right-img:hover{
                                                transform-origin:center center;
                                                transform: rotate(720deg);
                                            }
                                        </style>
                                        <div class="l-t-tt">
                                                <div class="l-r-t1">
                                                        <a href="" class="l-r-1-33" title="阿甘正传">
                                                              <i></i>
                                                        </a>
                                                           <a class="l-r-2-33" title="美丽人生">
                                                                <i></i>
                                                           </a>
                                                   </div>
                                                       
                                                   <div class="l-r-t1">
                                                           <a class="l-r-3-33" title="霸王别姬">
                                                                <i></i>
                                                           </a>
                                                           <a class="l-r-4-33" title="菊次郎的夏天">
                                                                <i></i>
                                                           </a>
                                                   </div>
                                        </div>
                                    <div class="left-right-img">
                                            
                                        
                                            
                                    </div>
                                    
                                
                                
                            </div>     
                        </div>
                        <div class="left-right4" id="dg4">
                        
                                <div class="l-r-t">
                                        
                                        <style>
                         
                                                .left-right-img{
                                                    transform-origin:center  center;
                                                    transition: all 76.6s;
                                                }
                                                .left-right-img:hover{
                                                    transform-origin:center center;
                                                    transform: rotate(720deg);
                                                }
                                            </style>
                                            <div class="l-t-tt">
                                                    <div class="l-r-t1">
                                                            <a href="" class="l-r-1-44" title="红高粱">
                                                                  <i></i>
                                                            </a>
                                                               <a class="l-r-2-44" title="英雄本色">
                                                                    <i></i>
                                                               </a>
                                                       </div>
                                                           
                                                       <div class="l-r-t1">
                                                               <a class="l-r-3-44" title="死亡诗社">
                                                                    <i></i>
                                                               </a>
                                                               <a class="l-r-4-44" title="莫扎特传">
                                                                    <i></i>
                                                               </a>
                                                       </div>
                                            </div>
                                        <div class="left-right-img">
                                                
                                            
                                                
                                        </div>
                                        
                                    
                                    
                                </div>     
                            </div>
                <img src="img/zz.png" class="zz">
            </div>
            <div class="wwai-2-right">
                <div class="wai-2-top">
                    <div class="top2-left">
                        <img src="img/推荐.png" class="tjpng">
                    </div>
                    <div class="top2-right">今日推荐</div>
                </div>
                <div class="wai-2-right">
                
                        <div class="wai-2-right-top">
                            
                        </div>
                        <div class="tj-1">
                            <img src="img/tj-1.jpg" class="tj-1jpg">
                        </div>
                        <div class="tj-2">
                            
                            <div class="tj-3">
                                <a href="">
                                    <img src="img/tj.jpg" class="tj-book">
                                </a>
                            </div>
                            <div class="tj-js">
                                <div class="name-">
                                    <div >
                                        <h3 class="tj-name">触不可及</h3>
                                    </div>
                                    <div class="fen">9.5</div>
                                </div>
                                
                                <p>友谊的意义</p>
                                
                                <pre >敬畏，如传统礼仪中先生与学生之间的关系
一样，虽看不到，可那透明的墙不言而喻。
而影片《无法触及》则给我一种完全别样的
感受，我想这才是真正的好电影。      
                        ----豆瓣
                                </pre>
                            </div>
                        </div>
                        
                    </div>
            </div>
            
            </div>
            <div class="wai-3">
                <div class="jztop">佳作推荐</div>

            <div class="wai-3-body">
                <div class="wai-3-bb">
                    <style>
                        .popup {
                            display:none;
                            position: absolute;
                            top:-20px;
                            left:-15%;
                            height: 300px;
                            width: 250px;
                            background: #fffffff6;
                            columns: #6e6e6e;
                            font-size:15px;
                            z-index:999999;
                        }
                    </style>
                        <div class="box">
                             <a href="详细页面.html" class="popup">
                                <img src="img/jd.jpg" class="pp-img">
                                <div class="pp-name">布达佩斯大饭店(2014)</div>
                                <div class="pp-text1">编剧：雨果·吉尼斯 韦斯·安德森</div>
                                <div class="pp-text2">主演：拉尔夫·费因斯 托尼·雷沃罗利</div>
                                <div class="pp-p">
                                    <img src="img/引号2.png"  class="yh2" >一种奇妙的思想，一种复古的风潮，一种滑稽且严肃的电影基调！
                                </div>
                            </a>
                            <div class="body3-top">
                            <img src="img/酒店.jpg" class="body3-jpg">
                        </div>
                        </div>
                        <script >
                            var ele=document.querySelectorAll(".box");
                            var popup=document.querySelectorAll(".popup");
                            var len=ele.length;
                            for(var i=0;i<len;i++){
                                ele[i].onmouseover = function () {
                    
                                    this.getElementsByClassName("popup")[0].style.display="block";
                                };//鼠标移入
                                ele[i].onmouseout = function () {
                                    this.getElementsByClassName("popup")[0].style.display="none";
                                };//鼠标移出
                            }
                        </script>
                        
                        <div class="body3-buttom">
                            <div class="bu-name">布达佩斯大饭店</div>
                            <div class="flex">
                                <div class="bu-xx">导演：</div>
                                <div class="bu-xx-dy">Wes Anderson</div>
                            </div>
                            
                            <div class="bu-xx">上映时间：2014-03-28</div>
                            <div class="flex" >
                                <div class="bu-xx">类别：</div>
                                <div class="tip1">剧情</div>
                                <div class="tip2">喜剧</div>
                            </div>
                            
                        </div>
                </div>
                <div class="wai-3-bb">
                    
                    <div class="box">
                            <a href="详细页面.html"  class="popup">
                                    <img src="img/ds.jpg" class="pp-img">
                                    <div class="pp-name">低俗小说(1994)</div>
                                    <div class="pp-text1">编剧：罗杰·艾瓦里 昆汀·塔伦蒂诺</div>
                                    <div class="pp-text2">主演：约翰·特拉沃尔塔 乌玛·瑟曼..</div>
                                    <div class="pp-p">
                                        <img src="img/引号2.png"  class="yh2" >昆汀把所有严肃的东西，暴力、性、政治、国家的战争都变得像快餐一样容易吞咽。
                                    </div>
                                </a>
                                <div class="body3-top">
                                        <img src="img/低俗小说.jpg" class="body3-jpg">
                                    </div>
                    </div>
                    <script >
                            var ele=document.querySelectorAll(".box");
                            var popup=document.querySelectorAll(".popup");
                            var len=ele.length;
                            for(var i=0;i<len;i++){
                                ele[i].onmouseover = function () {
                    
                                    this.getElementsByClassName("popup")[0].style.display="block";
                                };//鼠标移入
                                ele[i].onmouseout = function () {
                                    this.getElementsByClassName("popup")[0].style.display="none";
                                };//鼠标移出
                            }
                        </script>
                    <div class="body3-buttom">
                        <div class="bu-name">低俗小说</div>
                        <div class="flex">
                            <div class="bu-xx">导演：</div>
                            <div class="bu-xx-dy">Quentin Tarantino</div>
                        </div>
                        
                        <div class="bu-xx">上映时间：1994-10-14</div>
                        <div class="flex" >
                            <div class="bu-xx">类别：</div>
                            <div class="tip1">剧情</div>
                            <div class="tip2">喜剧</div>
                            <div class="tip3">犯罪</div>
                        </div>
                        
                    </div>
                </div>
                <div class="wai-3-bb">
                        <div class="box">
                                <a href="详细页面.html"  class="popup">
                                        <img src="img/wx.jpg" class="pp-img">
                                        <div class="pp-name">闻香识女人(1992)</div>
                                        <div class="pp-text1">编剧：雨果·吉尼斯 韦斯·安德森</div>
                                        <div class="pp-text2">主演：拉尔夫·费因斯 托尼·雷沃罗利</div>
                                        <div class="pp-p">
                                            <img src="img/引号2.png"  class="yh2" >在探戈中不会有错误，不像在生活中。简单造就了探戈的伟大。如果你跳错了也没关系，接着跳下去。
                                        </div>
                                    </a>
                                    <div class="body3-top">
                                            <img src="img/闻香识女人.jpg" class="body3-jpg">
                                        </div>
                        </div>
                        <script >
                                var ele=document.querySelectorAll(".box");
                                var popup=document.querySelectorAll(".popup");
                                var len=ele.length;
                                for(var i=0;i<len;i++){
                                    ele[i].onmouseover = function () {
                        
                                        this.getElementsByClassName("popup")[0].style.display="block";
                                    };//鼠标移入
                                    ele[i].onmouseout = function () {
                                        this.getElementsByClassName("popup")[0].style.display="none";
                                    };//鼠标移出
                                }
                            </script>
                    <div class="body3-buttom">
                        <div class="bu-name">闻香识女人</div>
                        <div class="flex">
                            <div class="bu-xx">导演：</div>
                            <div class="bu-xx-dy">Martin Brest</div>
                        </div>
                        
                        <div class="bu-xx">上映时间：1992-12-23</div>
                        <div class="flex" >
                            <div class="bu-xx">类别：</div>
                            <div class="tip1">剧情</div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="wai-3-bb">
                      <div class="box">
                            <a href="详细页面.html"  class="popup">
                                    <img src="img/hhz.jpg" class="pp-img">
                                    <div class="pp-name">坏孩子的天空（1996）</div>
                                    <div class="pp-text1">编剧：北野武</div>
                                    <div class="pp-text2">主演：金子贤 安藤政信</div>
                                    <div class="pp-p">
                                        <img src="img/引号2.png"  class="yh2" >虽然号称青春电影，却并没有常见的励志题材和明快气息，反而基调灰暗，带着悲剧色彩。
                                    </div>
                                </a>
                                <div class="body3-top">
                                        <img src="img/坏孩子的天空.jpg" class="body3-jpg">
                                    </div>
                    </div>
                    <script >
                            var ele=document.querySelectorAll(".box");
                            var popup=document.querySelectorAll(".popup");
                            var len=ele.length;
                            for(var i=0;i<len;i++){
                                ele[i].onmouseover = function () {
                    
                                    this.getElementsByClassName("popup")[0].style.display="block";
                                };//鼠标移入
                                ele[i].onmouseout = function () {
                                    this.getElementsByClassName("popup")[0].style.display="none";
                                };//鼠标移出
                            }
                        </script>
                    <div class="body3-buttom">
                        <div class="bu-name">坏孩子的天空</div>
                        <div class="flex">
                            <div class="bu-xx">导演：</div>
                            <div class="bu-xx-dy">北野武</div>
                        </div>
                        
                        <div class="bu-xx">上映时间：1996-7-27</div>
                        <div class="flex" >
                            <div class="bu-xx">类别：</div>
                            <div class="tip1">剧情</div>
                            <div class="tip4">成长</div>
                        </div>
                        
                    </div>
                </div>
                <div class="wai-3-bb">
                        <div class="box">
                                <a href="详细页面.html"  class="popup">
                                        <img src="img/jm.jpg" class="pp-img">
                                        <div class="pp-name">绝美之城(2013)</div>
                                        <div class="pp-text1">编剧：保罗·索伦蒂诺 乌贝托·康塔雷洛</div>
                                        <div class="pp-text2">主演：托尼·瑟维洛 </div>
                                        <div class="pp-p">
                                            <img src="img/引号2.png"  class="yh2" >杰普以作家的身份混迹于罗马上流社会，他一边潇洒自如地享受着生活，一边以旁白尖刻辛辣地剖析奢侈糜烂。
                                        </div>
                                    </a>
                                    <div class="body3-top">
                                            <img src="img/绝美之城.jpg" class="body3-jpg">
                                        </div>
                        </div>
                        <script >
                                var ele=document.querySelectorAll(".box");
                                var popup=document.querySelectorAll(".popup");
                                var len=ele.length;
                                for(var i=0;i<len;i++){
                                    ele[i].onmouseover = function () {
                        
                                        this.getElementsByClassName("popup")[0].style.display="block";
                                    };//鼠标移入
                                    ele[i].onmouseout = function () {
                                        this.getElementsByClassName("popup")[0].style.display="none";
                                    };//鼠标移出
                                }
                                
                            </script>
                    <div class="body3-buttom">
                        <div class="bu-name">绝美之城</div>
                        <div class="flex">
                            <div class="bu-xx">导演：</div>
                            <div class="bu-xx-dy">Paolo Sorrentino</div>
                        </div>
                        
                        <div class="bu-xx">上映时间：2013-05-21</div>
                        <div class="flex" >
                            <div class="bu-xx">类别：</div>
                            <div class="tip1">剧情</div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="wai-3-bb">
                        <div class="box">
                                <a href="详细页面.html"  class="popup">
                                        <img src="img/xt.jpg" class="pp-img">
                                        <div class="pp-name">小偷家族（2018）</div>
                                        <div class="pp-text1">编剧：是枝裕和</div>
                                        <div class="pp-text2">主演：中川雅也 树木希林 安藤樱...</div>
                                        <div class="pp-p">
                                            <img src="img/引号2.png"  class="yh2" >六个没有血缘关系的人生活在一起，但是他们之间的那种亲情可能是大多数有血缘关系的人都体验不到的。
                                        </div>
                                    </a>
                                    <div class="body3-top">
                                            <img src="img/小偷家族.jpg" class="body3-jpg">
                                        </div>
                        </div>
                        <script >
                                var ele=document.querySelectorAll(".box");
                                var popup=document.querySelectorAll(".popup");
                                var len=ele.length;
                                for(var i=0;i<len;i++){
                                    ele[i].onmouseover = function () {
                        
                                        this.getElementsByClassName("popup")[0].style.display="block";
                                    };//鼠标移入
                                    ele[i].onmouseout = function () {
                                        this.getElementsByClassName("popup")[0].style.display="none";
                                    };//鼠标移出
                                }
                            </script>
                    <div class="body3-buttom">
                        <div class="bu-name">小偷家族</div>
                        <div class="flex">
                            <div class="bu-xx">导演：</div>
                            <div class="bu-xx-dy">是枝裕和</div>
                        </div>
                        
                        <div class="bu-xx">上映时间：2014-03-28</div>
                        <div class="flex" >
                            <div class="bu-xx">类别：</div>
                            <div class="tip1">剧情</div>
                            <div class="tip3">犯罪</div>
                            <div class="tip5">家庭</div>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
            </div>
            <div class="yptop">热门影评</div>
            <div class="wai-4">
                <div class="wai-4-1">
                    <div class="w41-1"></div>
                    <div class="w41-2"></div>
                    <div class="w41-3">
                        <div class="w41-3-1">
                            <div class="">
                                <img class="toux" src="img/toux.jpg">
                            </div>
                            <div class="tname">一大条糖醋鱼     评  《寄生虫》</div>
                        </div>
                        <div class="w41-3-2">金钱道德瓦解之后</div>
                        <p class="w41-3-3">
                            <img src="img/引号.png"  class="yh" >
                             在渺茫的未来中，偶尔有明媚的阳光射进地下室其中，儿子读着父亲从阴冷的地下空间中发来的信，除了写下那可怜而虚幻的憧憬，一切.…
                        </p>
                    </div>
                        
                </div>
                
                
                <div class="wai-4-2">
                    <a href="影评.html">
                            <div class="wai-4-top">更多》</div>
                    </a>
                   
                    <div class="w42-1">
                            
                        <div class="w42-1-1">
                                
                            <div class="w42-1-l"><img src="img/引号.png" class="yh">陆上的人喜欢寻根究底，虚度很多的光阴。冬天忧虑夏天的迟来，夏天担心冬天的将至。所以你们不停到处去追求一个遥不..</div>
                            <div class="w42-1-2">
                                <div class="tname2">一大条糖醋鱼     评  《海上钢琴师》</div>
                            </div>
                        </div>
                       
                        <div class="w42-1-r">
                            <img src="img/海上.jpg " class="w42-img1">
                        </div>
                        
                    </div>
                    <div class="w42-2">
                        
                        <div class="w42-1-1">
                            <div class="w42-1-l"><img src="img/引号.png" class="yh">昆汀·塔兰蒂诺深刻了解他身处的时代特征，将社会的风尚流行和犯罪现实巧妙结合。塔兰蒂诺从没有谈论过后现代，可是他深..</div>
                            <div class="w42-1-2">
                                <div class="tname2">一大条糖醋鱼     评  《低俗小说》</div>
                            </div>                    
                        </div>
                   
                    <div class="w42-1-r">
                        <img src=" img/低俗小说.jpg" class="w42-img1">
                    </div>
                    </div>
                    
                </div>
                <div class="wai-4-3">
                    <!-- <div class="w43-1">
                         <div class="hs"></div> 

                    </div> -->
                    <div class="ph-top">热门排行</div>
                    <div class="toux1">
                        <img src="img/shan2.jpg" class="shan">
                    </div>
                    <div class="toux2">
                        <div class="t1">最近30天的热门导演排行榜</div>
                        <a href="" >
                            <h2 class="t2">热门导演</h2>
                        </a>


                        <div class="dy1">
                            <div class="dy1-1">1</div>
                            <div class="dy1-2">
                                <a href="">
                                    <img src="img/fxg.jpg" class="ttxx">
                                </a>
                            </div>
                            <div class="dy1-3">
                                <div class="dy1-3-1">冯小刚</div>
                                <div class="dy1-3-2">12.23w热度</div>
                            </div>
                        </div>
                        <div class="dy1">
                            <div class="dy1-1">2</div>
                            <div class="dy1-2">
                                <a href="">
                                    <img src="img/kd.jpg" class="ttxx">
                                </a>
                            </div>
                            <div class="dy1-3">
                                <div class="dy1-3-1">Quentin Tarantino</div>
                                <div class="dy1-3-2">11.45w热度</div>
                            </div>
                        </div>
                        <div class="dy1">
                            <div class="dy1-1">3</div>
                            <div class="dy1-2">
                                <a href="">
                                    <img src="img/zym.jpg" class="ttxx">
                                </a>
                            </div>
                            <div class="dy1-3">
                                <div class="dy1-3-1">张艺谋</div>
                                <div class="dy1-3-2">10.53w热度</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <hr class="hr">
            <div class="bottom"></div>
        </div>
    </body>
</html>
